                                                                                                                                         00555005552604400013065

FLSA - WAS10306 - 003490 - 002 OF 002
                                                                                                                                    00555005552604000012723.

                                                                   Florida Farm Bureau Insurance                                   Page 3 of 3
              Date 01/30/2026                                      Account Number 09900001084705


                 Insured                   Insured        Loan"                    Policy           Effective    Expiration    Amount       Amount
              Name/Address              Account Number   Number                   Number              Date         Date           Due          Pald

         JOSEPH SREMBA
        1650 CR 609■
        BUSHNELL, Florida 33513-4912
                                        09161629848480   #198507                HO 8618919         03/16/2025   03/16/2026      18.00

        SUSAN G CAMPBELL
        10910 ANGUS LN
        FORT MYERS, Florida 33905-6707
                                        09173600527500   #149001                HO 8567898         02/28/2026   02/28/2027    4,482.00
        DEVARA SIMS
        3217 E POWHATAN AVE
        TAMPA, Florida 33610-3634
                                        09900001136021                         090300019233        03/01/2026   03/01/2027    2,659.46
